{
  "name": "w3-school-same",
  "version": "1.0.0",
  "description": "w3-school-same",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
